.Portfolio-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 10px;
  gap: 10px;
  margin: auto;
  overflow: scroll;
  overflow-x: hidden;
  height: 90%;
  width: 50%;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  margin: auto;
  height: 300px;
  width: 250px;
  transition: 0.5s;
  z-index: 99;
}
.Portfolio-Container .Project-Card .Card-Display-Image {
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0px;
  padding: 10px;
  gap: 10px;
  margin: auto;
  margin-top: 10%;
  height: 90%;
  width: 100%;
  transform: translateY(100%);
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details .Card-Title {
  color: white;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 24px;
  margin: auto;
  margin-top: 0px;
  text-align: left;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details .Card-Type {
  color: #35a967;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-top: 0px;
  text-align: left;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details .Card-Description {
  color: #90aeb5;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 0px;
  text-align: left;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details .Code-Or-Demo-Container {
  display: flex;
  gap: 10px;
  margin: auto;
  margin-left: 0px;
  margin-bottom: 0px;
}
.Portfolio-Container .Project-Card .Card-Details #Project-Link-Code {
  color: #3e77bf;
  font-family: sans-serif;
  font-weight: 400;
  /* font-size: 20px; */
  text-decoration: none;
  text-align: left;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details #Project-Link-Demo {
  color: #f20407;
  font-family: sans-serif;
  font-weight: 400;
  /* font-size: 20px; */
  text-decoration: none;
  text-align: left;
  transition: 0.5s;
}
.Portfolio-Container .Project-Card .Card-Details .Status {
  color: #6e2389;
  font-family: sans-serif;
  font-weight: 400;
  /* font-size: 20px; */
  text-decoration: none;
  text-align: left;
  transition: 0.5s;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
@media only screen and (max-width: 1600px) {
  .Portfolio-Container .Project-Card .Project-Card {
    height: 300px;
    width: 250px;
  }
}
@media only screen and (max-width: 768px) {
  .Portfolio-Container .Project-Card .Project-Card {
    height: 250px;
    width: 150px;
  }
}
.Portfolio-Container .Project-Card:hover .Card-Details {
  transform: translateY(0%);
}
.Portfolio-Container .Project-Card:hover .Card-Display-Image {
  transform: scale(1.5);
}

.Portfolio-Container::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1350px) {
  .Portfolio-Section {
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (max-width: 1350px) {
  .Portfolio-Container {
    margin-left: 150px;
  }
}
@media only screen and (max-width: 996px) {
  .Portfolio-Container {
    margin-left: 0px;
    width: 300px;
  }
}
@media only screen and (max-width: 320px) {
  .Portfolio-Container {
    padding: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}/*# sourceMappingURL=Portfolio.css.map */